.table-cell-center {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

table,
table.table {
  &:extend(.table);
  &:extend(.table-bordered);

  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: middle;
        border-top: 1px solid @table-border-color;
        &.active {
          background-color: @blue;
        }
      }
    }
  }

  // Thead
  thead {
    background-color: @blue-light;
    > tr {
      > th {
        text-transform: uppercase;

        a, label, span {
          color : @white;
        }
      }
    }
  }

  // Tbody
  tbody {
    > tr {
      > td {
        border: none;
      }
    }
  }
}

