/* Responsive: Utility classes */

@media (max-width: @screen-xs-max) {
  /* Text align utilities */
  .text-xs-left { text-align: left; }
  .text-xs-right { text-align: right; }
  .text-xs-center { text-align: center; }
  .text-xs-justify { text-align: justify; }
  /* Text float utilities */
  .pull-xs-left { float: left; }
  .pull-xs-right { float: right; }
  .pull-xs-none { float: none }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  /* Text align utilities */
  .text-sm-left { text-align: left; }
  .text-sm-right { text-align: right; }
  .text-sm-center { text-align: center; }
  .text-sm-justify { text-align: justify; }
  /* Text float utilities */
  .pull-sm-left { float: left; }
  .pull-sm-right { float: right; }
  .pull-sm-none { float: none }
}

@media (min-width: @screen-md-min)  and (max-width: @screen-md-max) {
  /* Text align utilities */
  .text-md-left { text-align: left; }
  .text-md-right { text-align: right; }
  .text-md-center { text-align: center; }
  .text-md-justify { text-align: justify; }
  /* Text float utilities */
  .pull-md-left { float: left; }
  .pull-md-right { float: right; }
  .pull-md-none { float: none }
}

@media (min-width: @screen-lg-min) {
  /* Text align utilities */
  .text-lg-left { text-align: left; }
  .text-lg-right { text-align: right; }
  .text-lg-center { text-align: center; }
  .text-lg-justify { text-align: justify; }
  /* Text float utilities */
  .pull-lg-left { float: left; }
  .pull-lg-right { float: right; }
  .pull-lg-none { float: none }
}