table,
table.table{
  &:extend(.table);
  &:extend(.table-bordered);
  thead {
    background-color: @blue-light;
    color : @white;
    > tr {
      > th {
        padding: 20px 8px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;

      }
    }
  }
  tbody {
    > tr {
      > td {
        border: 1px solid @gray-light;
        padding: 10px 8px;
      }
    }
  }
}

.table-cell-center {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}