.project {
  border-width: 1px;
  border-style: solid;
  &.red {
    border-color: red;
  }
  &.brown {
    border-color: brown;
  }
  &.green {
    border-color: green;
  }
  &.yellow {
    border-color: yellow;
  }
  &.orange {
    border-color: orange;
  }
  &.pink {
     border-color: pink;
   }
  &.black {
    border-color: black;
  }

}