body {
  /** HEADING **/
  h1 {
    text-transform: uppercase;
  }

  /** FONT **/

  /** TYPOGRAPHIC **/

  /** GUI **/

}

.animate {
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.animate_05{
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.margin_top_1 {
  margin-top:30px;
}

.hidden-field-label {
  label {
    display: none;
  }

}