/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Base Colors

@gray-base:              @gray;
@gray-darker:            lighten(@gray-dark, 10%);
@gray-dark:              #8e8e93;
@gray-light:             #f0eff5;
@gray-lighter:           lighten(@gray-light, 10%);


// Theme Colors

@red : #b3495f;
@oil : #0786a5;
@gray : #808080;
@black : #000000;
@purple : #9578a6;
@orange : #f6a000;
@light_blue	: #46c1f0;
@green_water : #00a19e;
@white : white;

@footer-bg : @brand-primary;

// Theme Colors

@gray       : #cecdd2;
@blue       : #0068a2;
@blue-light	: #2998d0;
@red        : #d9534f;
@orange     : #f0ad4e;
@green      : #5cb85c;
@white      : #FFF;

// Bootstrap Colors

@brand-primary:         @oil;
@brand-success:         @green;
@brand-info:            @blue-light;
@brand-warning:         @orange;
@brand-danger:          @red;


// Materialize Colors

@primary-color: @brand-primary;
@primary-color-light: lighten(@primary-color, 15%);
@primary-color-dark: darken(@primary-color, 15%);

@secondary-color: @brand-info;
@success-color: @brand-success;
@error-color: @brand-danger;
@link-color: @gray-dark;


// Navbar

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          @brand-warning;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-warning;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       @brand-warning;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       transparent;

