/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Base Colors

@gray-base:              @gray;
@gray-darker:            lighten(@gray-dark, 10%);
@gray-dark:              #8e8e93;
@gray-light:             #f0eff5;
@gray-lighter:           lighten(@gray-light, 10%);

// Theme Colors

@gray       : #cecdd2;
@blue       : #0068a2;
@blue-light	: #2998d0;
@red        : #d9534f;
@orange     : #f0ad4e;
@green      : #5cb85c;
@white      : #FFF;

// Bootstrap Colors

@brand-primary:         @blue;
@brand-success:         @green;
@brand-info:            @blue-light;
@brand-warning:         @orange;
@brand-danger:          @red;

// Materialize Colors

@primary-color: @brand-primary;
@primary-color-light: lighten(@primary-color, 15%);
@primary-color-dark: darken(@primary-color, 15%);

@secondary-color: @brand-info;
@success-color: @brand-success;
@error-color: @brand-danger;
@link-color: @gray-dark;

// Navbar

@navbar-height:                    50px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @gray;
@navbar-default-bg:                @white;
@navbar-default-border:            none;

// Navbar links

@navbar-default-link-color:                @brand-info;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-warning;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       @brand-warning;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label

@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle

@navbar-default-toggle-hover-bg:           @white;
@navbar-default-toggle-icon-bar-bg:        @blue-light;
@navbar-default-toggle-border-color:       transparent;

//Navs

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @nav-tabs-active-link-hover-bg;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//Breadcrumbs

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg:                 white; //** Breadcrumb background color
@breadcrumb-color:              #ccc; //** Breadcrumb text color
@breadcrumb-active-color:       @gray-dark; //** Text color of current page in the breadcrumb
@breadcrumb-separator:          "/"; //** Textual separator for between breadcrumb elements

//Tabs

@nav-tabs-border-color:                     #ddd;
@nav-tabs-link-hover-border-color:          @gray-dark;
@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @primary-color;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//Tables

@table-cell-padding:            8px; //** Padding for `<th>`s and `<td>`s.
@table-condensed-cell-padding:  5px; //** Padding for cells in `.table-condensed`.
@table-bg:                      transparent;
@table-bg-accent:               #f9f9f9; //** Background color used for `.table-striped`.
@table-bg-hover:                #f5f5f5; //** Background color used for `.table-hover`.
@table-bg-active:               @table-bg-hover;
@table-border-color:            #ddd; //** Border color for table and cell borders.

//Forms

@input-bg:                       #fff; //** `<input>` background color
@input-bg-disabled:              @gray-light; //** `<input disabled>` background color
@input-color:                    @gray-dark; //** Text color for `<input>`s
@input-border:                   #ccc; //** `<input>` border color

@input-border-radius:            @border-radius-base; //** Default `.form-control` border radius
@input-border-radius-large:      @border-radius-large; //** Large `.form-control` border radius
@input-border-radius-small:      @border-radius-small; //** Small `.form-control` border radius

@input-border-focus:             #66afe9; //** Border color for inputs on focus
@input-color-placeholder:        @gray-dark; //** Placeholder text color

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2); //** Default `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2); //** Large `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2); //** Small `.form-control` height

@form-group-margin-bottom:       15px; //** `.form-group` margin

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-light; //** Background color for textual input addons
@input-group-addon-border-color: @input-border; //** Border color for textual input addons

@cursor-disabled:                not-allowed; //** Disabled cursor for form controls and buttons.

// Fonts

@roboto_path : '/../../fonts/roboto';

@font-family-roboto-regular : "roboto";
@font-family-roboto-medium : "roboto-medium";
@font-family-roboto-medium-italic : "roboto-medium-italic";
@font-family-roboto-bold : "roboto-bold";
@font-family-roboto-thin : "roboto-thin";
@font-family-roboto-thin-italic : "roboto-thin-italic";

@font-family-base : @font-family-roboto-regular;

//== Typography
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.10)); // ~16px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14 //** Unit-less `line-height` for use in components like buttons.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px //** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          @brand-info;

@page-header-border-color : transparent;

// Footer

@footer-bg : @gray-dark;
