/**
 * @font-face LESS Mixin
 * use: .font-face(
 *   @font-family, // name
 *   @file-path,   // absolute/relative URL to font files
 *   @font-name,   // font file name (es. Lato-Black)
 *   @font-weight, // light/normal/bold/inherit | 300/400/700
 *   @font-style   // italic/normal/inherit
 * )
 */

.font-face(@font-family, @file-path, @font-name, @font-style, @font-weight) {
  @file-name: '@{file-path}@{font-name}';
  @font-face {
    font-family: @font-family;
    src: url('@{file-name}.eot'); // IE9 compat
    src: url('@{file-name}.eot?@iefix') format('embedded-opentype'), // IE8 and below
    url('@{file-name}.woff2') format('woff2'),
    url('@{file-name}.woff') format('woff'),// standards
    url('@{file-name}.ttf') format('truetype'), // Safari, Android, iOS
    url('@{file-name}.svg#@{font-name}') format('svg'); // legacy iOS
    font-style: @font-style;
    font-weight: @font-weight;
  }
}

/**
 * font LESS Mixin
 * use: .font(
 *   @font-family, // name
 *   @file-size,   // any unit/inherit
 *   @font-weight, // light/normal/bold/inherit | 300/400/700
 *   @font-style   // italic/normal/inherit
 * )
 */

.font(@font-family, @font-size, @font-weight, @font-style){
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  font-style: @font-style;
}