body.admin-menu {
  margin-top: 20px !important;
}
html,
body {
  height: 100%;
}
body {
  display: table;
  width: 100%;
}
header.header,
footer.footer,
.main-container {
  display: table-row;
  height: 1px;
}
.main-container {
  height: 100%;
  >.container{
    padding-bottom : 20px;
  }

}